<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>calculation</title>
    <style>
        .body{
            height: 550px;
            width: 450px;
            background-color:#002b80 ;
            margin: 40px auto;
            border-radius:15px;
            padding: 30px;
            padding-top: 50px;
        }
        .display{
            background-color:#86b300 ;
            text-align: right;
            width: 380px;
            display: block;
            margin: 0 auto;
            font-size: 35px;
            padding: 5px 10px;
            height: 60px;
            margin-bottom: 20px;
            border-style: double;
            border-color: white;
           
            border-radius: 10px;
        }
        .btn-container {
            display: flex;
            flex-direction: column;
            height: 380px;
            background-color: beige;
            flex-wrap: wrap;
            margin: 15px;
            margin-top: 35px;
            padding: 5px;
            align-items: center;

        }
    </style>
</head>
<body>
    <h1>CALCULATOR</h1>
    <div class="body">
        <input type="text" value="0" class="display"/>
        <div class="btn-container">
            
        </div>

    </div>
</body>
</html>