<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ticket</title>
    <style>
        .container{
            width: 1000px;
            height: 350px;
            background-color: #e7ffb3;
            margin: 50px auto;
            border-color: #beff33;
            border-style: solid;
            display:flex;
            padding: 5px;
        }
        .part1{
            background-color: #ffffb3;
            width: 300px;
            height: 340px;           
            border: solid #4d9900;
            border-right:dashed 0.5px ;
            border-radius: 15px;
            box-shadow: 0 0 5px 2px black;
            margin-left:2px ;

        }

        .part2{
            background-color: #ffffb3;
            width: 750px;
            height: 340px;           
            border: solid #4d9900;
            border-left: dashed black 0.2px;
            border-radius: 15px;
            box-shadow: 0 0 5px 2px black;
            

        }
        .heading{
            text-align: center;
            color: tomato;
        }
        .ticket-no{
            font-family: monospace ;
            padding-left: 10px;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <div class="container">
       <div class="part1">
        <span class="ticket-no">ticket no:1234</span>
        <h3  class="heading">GANPATI CELEBRATION</h3>

        
    </div>
   
       <div class="part2">
        <span class="ticket-no">ticket no:1234</span>
        <h2  class="heading">GANPATI CELEBRATION</h2>
        </div>
    
</body>
</html>